*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: grey;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    width: 50%;
    margin: auto;
    height: 70vh;
    grid-template-areas:'a a b'
                        'c d d '
                        'c e e';
                        gap: 10px;
}
.item-a{
    background-color:orangered;
    grid-area:a;
}
.item-b{
    background-color:orange;
    grid-area:b;
}
.item-c{
    background-color: green;
    grid-area:c;
    
}
.item-d{
    background-color: rgb(19, 164, 221);
    grid-area:d;
}
.item-e{
    background-color:  rgb(19, 164, 221);
    grid-area:e;
}